class Solution {
    public int findMiddleIndex(int[] arr) { 
        int leftsum[] = new int[arr.length];
        int rightsum[] = new int[arr.length];

        leftsum[0]=arr[0];
        for(int i=1;i<arr.length;i++){
            leftsum[i]= leftsum[i-1]+arr[i];
        }
        rightsum[arr.length-1]=arr[arr.length-1];
        for(int i=arr.length-2;i>=0;i--){
            rightsum[i]=rightsum[i+1]+arr[i];
        }
        for(int i=0;i<arr.length;i++){
            if(leftsum[i]==rightsum[i]){
                return i;
            }
        }
        return -1;
    }
}
